In [1]:
import os
import pandas as pd

### BTC

In [28]:
btc_more_stats = pd.read_csv("BTC/btc_more_stats.csv", parse_dates=["timestamp"])
btc_unique_wallets = pd.read_csv("BTC/btc_unique_wallets.csv", parse_dates=["timestamp"])
btc_price_volume = pd.read_csv("BTC/btc_price_volume.csv", parse_dates=["timestamp"])

In [29]:
btc_more_stats

,timestamp,transaction_count,total_value_transferred_btc,avg_fee_btc,total_size_used_mb
0,2024-03-01 00:00:00,19128,45836.3439,0.000149,12.3026
1,2024-03-01 01:00:00,20342,25655.0604,0.000113,14.6744
2,2024-03-01 02:00:00,15213,99651.9032,0.000136,9.7984
3,2024-03-01 03:00:00,16879,34767.7652,0.000104,12.1912
4,2024-03-01 04:00:00,20392,54253.1388,0.000093,12.1804
...,...,...,...,...,...
9476,2025-03-31 19:00:00,14844,29339.6561,0.000025,9.9274
9477,2025-03-31 20:00:00,18436,62687.6343,0.000014,12.8812
9478,2025-03-31 21:00:00,9229,17527.8221,0.000011,7.7485
9479,2025-03-31 22:00:00,13905,17123.8703,0.000011,8.5054
9480,2025-03-31 23:00:00,7451,10828.9596,0.000015,5.1283

In [26]:
# 补充btc_more_stats的缺失数据
full_hours = pd.date_range(start=btc_more_stats["timestamp"].min(), end=btc_more_stats["timestamp"].max(), freq="H")
missing_hours = full_hours.difference(btc_more_stats["timestamp"])
print(f"总共有 {len(missing_hours)} 个漏掉的小时")
print(missing_hours)

总共有 23 个漏掉的小时
DatetimeIndex(['2024-03-25 13:00:00', '2024-04-25 23:00:00',
               '2024-05-05 09:00:00', '2024-05-12 14:00:00',
               '2024-06-09 05:00:00', '2024-06-13 21:00:00',
               '2024-06-15 14:00:00', '2024-06-25 08:00:00',
               '2024-06-27 08:00:00', '2024-06-28 12:00:00',
               '2024-06-30 20:00:00', '2024-08-01 21:00:00',
               '2024-08-10 10:00:00', '2024-08-18 12:00:00',
               '2024-09-09 21:00:00', '2024-09-10 21:00:00',
               '2024-10-22 12:00:00', '2024-10-28 13:00:00',
               '2024-11-18 16:00:00', '2024-11-29 16:00:00',
               '2025-01-01 02:00:00', '2025-01-27 19:00:00',
               '2025-02-03 20:00:00'],
              dtype='datetime64[ns]', freq=None)

In [ ]:
btc_more_stats = btc_more_stats.set_index("timestamp")
full_range = pd.date_range(start=btc_more_stats.index.min(), end=btc_more_stats.index.max(), freq="H")
btc_more_stats = btc_more_stats.reindex(full_range)

btc_more_stats = btc_more_stats.reset_index().rename(columns={"index": "timestamp"})
btc_more_stats = btc_more_stats.interpolate(method="linear")

btc_more_stats["transaction_count"] = btc_more_stats["transaction_count"].round(0).astype(int)
btc_more_stats["total_value_transferred_btc"] = btc_more_stats["total_value_transferred_btc"].round(4)
btc_more_stats["avg_fee_btc"] = btc_more_stats["avg_fee_btc"].round(8)
btc_more_stats["total_size_used_mb"] = btc_more_stats["total_size_used_mb"].round(4)

In [ ]:
# btc_unique_wallets
btc_unique_wallets = btc_unique_wallets[(btc_unique_wallets["timestamp"] >= pd.to_datetime("2024-03-01")) & (btc_unique_wallets["timestamp"] < pd.to_datetime("2025-04-01"))].copy()
btc_unique_wallets
# 有缺失数据

                timestamp  unique_active_wallets
1437  2024-03-01 00:00:00                  57861
1438  2024-03-01 01:00:00                  69784
1439  2024-03-01 02:00:00                  53950
1440  2024-03-01 03:00:00                  57772
1441  2024-03-01 04:00:00                  64650
...                   ...                    ...
10913 2025-03-31 19:00:00                  56633
10914 2025-03-31 20:00:00                  66444
10915 2025-03-31 21:00:00                  32354
10916 2025-03-31 22:00:00                  50857
10917 2025-03-31 23:00:00                  33441

[9481 rows x 2 columns]

In [ ]:
btc_unique_wallets = btc_unique_wallets.set_index("timestamp")
full_range = pd.date_range(start=btc_unique_wallets.index.min(), end=btc_unique_wallets.index.max(), freq="H")
btc_unique_wallets = btc_unique_wallets.reindex(full_range)

btc_unique_wallets = btc_unique_wallets.reset_index().rename(columns={"index": "timestamp"})
btc_unique_wallets = btc_unique_wallets.interpolate(method="linear")

btc_unique_wallets["unique_active_wallets"] = btc_unique_wallets["unique_active_wallets"].round(0).astype(int)
btc_unique_wallets

               timestamp  unique_active_wallets
0    2024-03-01 00:00:00                  57861
1    2024-03-01 01:00:00                  69784
2    2024-03-01 02:00:00                  53950
3    2024-03-01 03:00:00                  57772
4    2024-03-01 04:00:00                  64650
...                  ...                    ...
9499 2025-03-31 19:00:00                  56633
9500 2025-03-31 20:00:00                  66444
9501 2025-03-31 21:00:00                  32354
9502 2025-03-31 22:00:00                  50857
9503 2025-03-31 23:00:00                  33441

[9504 rows x 2 columns]

In [53]:
# 第一次合并
btc_more_stats_wallets = btc_more_stats.merge(btc_unique_wallets, on="timestamp", how="inner")
btc_more_stats_wallets

,timestamp,transaction_count,total_value_transferred_btc,avg_fee_btc,total_size_used_mb,unique_active_wallets
0,2024-03-01 00:00:00,19128,45836.3439,0.000149,12.3026,57861
1,2024-03-01 01:00:00,20342,25655.0604,0.000113,14.6744,69784
2,2024-03-01 02:00:00,15213,99651.9032,0.000136,9.7984,53950
3,2024-03-01 03:00:00,16879,34767.7652,0.000104,12.1912,57772
4,2024-03-01 04:00:00,20392,54253.1388,0.000093,12.1804,64650
...,...,...,...,...,...,...
9499,2025-03-31 19:00:00,14844,29339.6561,0.000025,9.9274,56633
9500,2025-03-31 20:00:00,18436,62687.6343,0.000014,12.8812,66444
9501,2025-03-31 21:00:00,9229,17527.8221,0.000011,7.7485,32354
9502,2025-03-31 22:00:00,13905,17123.8703,0.000011,8.5054,50857
9503,2025-03-31 23:00:00,7451,10828.9596,0.000015,5.1283,33441

In [54]:
# 第二次合并
btc_almost = btc_price_volume.merge(btc_more_stats_wallets, on="timestamp", how="inner")
btc_almost

,timestamp,close_price,volume_base,volume_quote,transaction_count,total_value_transferred_btc,avg_fee_btc,total_size_used_mb,unique_active_wallets
0,2024-03-01 00:00:00,61530.5171,9485.9533,5.832423e+08,19128,45836.3439,0.000149,12.3026,57861
1,2024-03-01 01:00:00,61216.8749,8838.3047,5.423867e+08,20342,25655.0604,0.000113,14.6744,69784
2,2024-03-01 02:00:00,60998.3730,9968.8738,6.078179e+08,15213,99651.9032,0.000136,9.7984,53950
3,2024-03-01 03:00:00,61127.4822,7364.9140,4.492294e+08,16879,34767.7652,0.000104,12.1912,57772
4,2024-03-01 04:00:00,61514.6985,6699.9873,4.107332e+08,20392,54253.1388,0.000093,12.1804,64650
...,...,...,...,...,...,...,...,...,...
9499,2025-03-31 19:00:00,82447.4689,7690.7413,6.376485e+08,14844,29339.6561,0.000025,9.9274,56633
9500,2025-03-31 20:00:00,82439.1058,4382.9857,3.619934e+08,18436,62687.6343,0.000014,12.8812,66444
9501,2025-03-31 21:00:00,82567.0649,2555.4067,2.110225e+08,9229,17527.8221,0.000011,7.7485,32354
9502,2025-03-31 22:00:00,82412.5917,2441.7058,2.011616e+08,13905,17123.8703,0.000011,8.5054,50857
9503,2025-03-31 23:00:00,82560.4835,3417.7181,2.820486e+08,7451,10828.9596,0.000015,5.1283,33441

In [56]:
btc_almost.to_csv("BTC/btc_almost.csv", index=False)

In [57]:
btc_almost.isna().sum()

timestamp                      0
close_price                    0
volume_base                    0
volume_quote                   0
transaction_count              0
total_value_transferred_btc    0
avg_fee_btc                    0
total_size_used_mb             0
unique_active_wallets          0
dtype: int64

In [104]:
btc_almost

,timestamp,close_price,volume_base,volume_quote,transaction_count,total_value_transferred_btc,avg_fee_btc,total_size_used_mb,unique_active_wallets
0,2024-03-01 00:00:00,61530.5171,9485.9533,5.832423e+08,19128,45836.3439,0.000149,12.3026,57861
1,2024-03-01 01:00:00,61216.8749,8838.3047,5.423867e+08,20342,25655.0604,0.000113,14.6744,69784
2,2024-03-01 02:00:00,60998.3730,9968.8738,6.078179e+08,15213,99651.9032,0.000136,9.7984,53950
3,2024-03-01 03:00:00,61127.4822,7364.9140,4.492294e+08,16879,34767.7652,0.000104,12.1912,57772
4,2024-03-01 04:00:00,61514.6985,6699.9873,4.107332e+08,20392,54253.1388,0.000093,12.1804,64650
...,...,...,...,...,...,...,...,...,...
9499,2025-03-31 19:00:00,82447.4689,7690.7413,6.376485e+08,14844,29339.6561,0.000025,9.9274,56633
9500,2025-03-31 20:00:00,82439.1058,4382.9857,3.619934e+08,18436,62687.6343,0.000014,12.8812,66444
9501,2025-03-31 21:00:00,82567.0649,2555.4067,2.110225e+08,9229,17527.8221,0.000011,7.7485,32354
9502,2025-03-31 22:00:00,82412.5917,2441.7058,2.011616e+08,13905,17123.8703,0.000011,8.5054,50857
9503,2025-03-31 23:00:00,82560.4835,3417.7181,2.820486e+08,7451,10828.9596,0.000015,5.1283,33441

In [106]:
# 最后合并market_cap的数据
btc_market_cap = pd.read_csv("BTC/btc_market_cap.csv", parse_dates=["timestamp"])
btc_market_cap

               timestamp    market_cap
0    2024-05-01 00:00:00  1.192806e+12
1    2024-05-01 01:00:00  1.185496e+12
2    2024-05-01 02:00:00  1.183924e+12
3    2024-05-01 03:00:00  1.179127e+12
4    2024-05-01 04:00:00  1.185334e+12
...                  ...           ...
8035 2025-03-31 19:00:00  1.652291e+12
8036 2025-03-31 20:00:00  1.635853e+12
8037 2025-03-31 21:00:00  1.635089e+12
8038 2025-03-31 22:00:00  1.638065e+12
8039 2025-03-31 23:00:00  1.633799e+12

[8040 rows x 2 columns]

In [108]:
btc_final = btc_almost.merge(btc_market_cap, on="timestamp", how="inner")
btc_final

,timestamp,close_price,volume_base,volume_quote,transaction_count,total_value_transferred_btc,avg_fee_btc,total_size_used_mb,unique_active_wallets,market_cap
0,2024-05-01 00:00:00,60208.8170,8511.2535,5.141303e+08,27131,41488.3624,0.000064,11.7035,50034,1.192806e+12
1,2024-05-01 01:00:00,60095.5002,8853.2447,5.321780e+08,25263,29720.9307,0.000063,11.4590,39480,1.185496e+12
2,2024-05-01 02:00:00,59886.5202,8690.0466,5.193491e+08,21228,29104.3936,0.000060,7.8200,37710,1.183924e+12
3,2024-05-01 03:00:00,60206.0485,5206.5224,3.127513e+08,19018,62407.2166,0.000070,8.3795,42124,1.179127e+12
4,2024-05-01 04:00:00,60241.4675,4977.9718,2.998299e+08,26684,44802.0762,0.000057,11.0749,36411,1.185334e+12
...,...,...,...,...,...,...,...,...,...,...
8035,2025-03-31 19:00:00,82447.4689,7690.7413,6.376485e+08,14844,29339.6561,0.000025,9.9274,56633,1.652291e+12
8036,2025-03-31 20:00:00,82439.1058,4382.9857,3.619934e+08,18436,62687.6343,0.000014,12.8812,66444,1.635853e+12
8037,2025-03-31 21:00:00,82567.0649,2555.4067,2.110225e+08,9229,17527.8221,0.000011,7.7485,32354,1.635089e+12
8038,2025-03-31 22:00:00,82412.5917,2441.7058,2.011616e+08,13905,17123.8703,0.000011,8.5054,50857,1.638065e+12
8039,2025-03-31 23:00:00,82560.4835,3417.7181,2.820486e+08,7451,10828.9596,0.000015,5.1283,33441,1.633799e+12

In [ ]:
# Sanity check
expected = pd.date_range(start="2024-05-01 00:00:00", end="2025-03-31 23:00:00", freq="H")

mismatch_mask = btc_final["timestamp"].values != expected.values
print("有没有不一致的？", mismatch_mask.any())

有没有不一致的？ False

In [115]:
btc_final.to_csv("BTC/btc_final.csv", index=False)

### ETH

In [59]:
eth_more_stats = pd.read_csv("ETH/eth_more_stats.csv", parse_dates=["timestamp"])
eth_price_volume = pd.read_csv("ETH/eth_price_volume.csv", parse_dates=["timestamp"])

In [60]:
eth_more_stats = eth_more_stats[(eth_more_stats["timestamp"] >= pd.to_datetime("2024-03-01")) & (eth_more_stats["timestamp"] < pd.to_datetime("2025-04-01"))].copy()
eth_price_volume = eth_price_volume[(eth_price_volume["timestamp"] >= pd.to_datetime("2024-03-01")) & (eth_price_volume["timestamp"] < pd.to_datetime("2025-04-01"))].copy()

In [61]:
eth_more_stats

,timestamp,transaction_count,total_value_transferred_eth,unique_active_wallets,avg_gas_price_gwei,total_gas_used
1440,2024-03-01 00:00:00,45853,104526.7955,23100,57.5913,4480030590
1441,2024-03-01 01:00:00,47625,72212.3076,23677,52.2505,4533203881
1442,2024-03-01 02:00:00,46615,53004.9095,24063,48.3926,4545834756
1443,2024-03-01 03:00:00,45218,34085.1691,23219,49.0405,4559495893
1444,2024-03-01 04:00:00,44984,39925.3290,22842,50.5217,4535707618
...,...,...,...,...,...,...
10939,2025-03-31 19:00:00,62628,67909.5841,28120,2.1402,5401486521
10940,2025-03-31 20:00:00,62727,81357.4728,26322,3.3118,5495013163
10941,2025-03-31 21:00:00,60498,106047.8367,25494,2.9551,5359587938
10942,2025-03-31 22:00:00,59763,40238.3265,29035,1.8836,5432212218
10943,2025-03-31 23:00:00,50050,31344.2918,22597,1.8830,5418986199

In [62]:
eth_price_volume

               timestamp  close_price  volume_base  volume_quote
496  2024-03-01 00:00:00    3380.0835   86069.8833  2.896022e+08
497  2024-03-01 01:00:00    3375.9709   73680.8998  2.488408e+08
498  2024-03-01 02:00:00    3368.0923   71566.8951  2.409037e+08
499  2024-03-01 03:00:00    3369.6555   58069.5178  1.955388e+08
500  2024-03-01 04:00:00    3375.3401   55331.0665  1.867213e+08
...                  ...          ...          ...           ...
9995 2025-03-31 19:00:00    1827.5233  170162.2498  3.123563e+08
9996 2025-03-31 20:00:00    1819.8772  106165.0559  1.941037e+08
9997 2025-03-31 21:00:00    1824.6029   72938.0947  1.331678e+08
9998 2025-03-31 22:00:00    1824.7112   72546.7354  1.321121e+08
9999 2025-03-31 23:00:00    1822.5282  107441.9910  1.960689e+08

[9504 rows x 4 columns]

In [63]:
eth_almost = eth_price_volume.merge(eth_more_stats, on="timestamp", how="inner")
eth_almost

,timestamp,close_price,volume_base,volume_quote,transaction_count,total_value_transferred_eth,unique_active_wallets,avg_gas_price_gwei,total_gas_used
0,2024-03-01 00:00:00,3380.0835,86069.8833,2.896022e+08,45853,104526.7955,23100,57.5913,4480030590
1,2024-03-01 01:00:00,3375.9709,73680.8998,2.488408e+08,47625,72212.3076,23677,52.2505,4533203881
2,2024-03-01 02:00:00,3368.0923,71566.8951,2.409037e+08,46615,53004.9095,24063,48.3926,4545834756
3,2024-03-01 03:00:00,3369.6555,58069.5178,1.955388e+08,45218,34085.1691,23219,49.0405,4559495893
4,2024-03-01 04:00:00,3375.3401,55331.0665,1.867213e+08,44984,39925.3290,22842,50.5217,4535707618
...,...,...,...,...,...,...,...,...,...
9499,2025-03-31 19:00:00,1827.5233,170162.2498,3.123563e+08,62628,67909.5841,28120,2.1402,5401486521
9500,2025-03-31 20:00:00,1819.8772,106165.0559,1.941037e+08,62727,81357.4728,26322,3.3118,5495013163
9501,2025-03-31 21:00:00,1824.6029,72938.0947,1.331678e+08,60498,106047.8367,25494,2.9551,5359587938
9502,2025-03-31 22:00:00,1824.7112,72546.7354,1.321121e+08,59763,40238.3265,29035,1.8836,5432212218
9503,2025-03-31 23:00:00,1822.5282,107441.9910,1.960689e+08,50050,31344.2918,22597,1.8830,5418986199

In [66]:
eth_almost.isna().sum()

timestamp                      0
close_price                    0
volume_base                    0
volume_quote                   0
transaction_count              0
total_value_transferred_eth    0
unique_active_wallets          0
avg_gas_price_gwei             0
total_gas_used                 0
dtype: int64

In [67]:
eth_almost.to_csv("ETH/eth_almost.csv", index=False)

In [118]:
# 最后合并
eth_market_cap = pd.read_csv("ETH/eth_market_cap.csv", parse_dates=["timestamp"])
eth_market_cap

               timestamp    market_cap
0    2024-05-01 00:00:00  3.687864e+11
1    2024-05-01 01:00:00  3.659825e+11
2    2024-05-01 02:00:00  3.665995e+11
3    2024-05-01 03:00:00  3.641239e+11
4    2024-05-01 04:00:00  3.655860e+11
...                  ...           ...
8035 2025-03-31 19:00:00  2.218443e+11
8036 2025-03-31 20:00:00  2.203444e+11
8037 2025-03-31 21:00:00  2.197182e+11
8038 2025-03-31 22:00:00  2.201118e+11
8039 2025-03-31 23:00:00  2.200563e+11

[8040 rows x 2 columns]

In [119]:
eth_final = eth_almost.merge(eth_market_cap, on="timestamp", how="inner")
eth_final

,timestamp,close_price,volume_base,volume_quote,transaction_count,total_value_transferred_eth,unique_active_wallets,avg_gas_price_gwei,total_gas_used,market_cap
0,2024-05-01 00:00:00,2997.2957,87041.9491,2.613718e+08,50831,53248.2181,25482,8.2190,4542529445,3.687864e+11
1,2024-05-01 01:00:00,3000.8196,90117.9517,2.701605e+08,49831,75066.1618,26422,8.1389,4578797065,3.659825e+11
2,2024-05-01 02:00:00,2985.5093,92728.8428,2.763142e+08,48229,29038.2851,25233,9.2955,4518099410,3.665995e+11
3,2024-05-01 03:00:00,3001.9196,45859.1077,1.372769e+08,48785,27267.6164,27274,8.1441,4530654967,3.641239e+11
4,2024-05-01 04:00:00,3003.8646,41604.4323,1.250516e+08,47804,35669.8495,26537,7.1900,4541463899,3.655860e+11
...,...,...,...,...,...,...,...,...,...,...
8035,2025-03-31 19:00:00,1827.5233,170162.2498,3.123563e+08,62628,67909.5841,28120,2.1402,5401486521,2.218443e+11
8036,2025-03-31 20:00:00,1819.8772,106165.0559,1.941037e+08,62727,81357.4728,26322,3.3118,5495013163,2.203444e+11
8037,2025-03-31 21:00:00,1824.6029,72938.0947,1.331678e+08,60498,106047.8367,25494,2.9551,5359587938,2.197182e+11
8038,2025-03-31 22:00:00,1824.7112,72546.7354,1.321121e+08,59763,40238.3265,29035,1.8836,5432212218,2.201118e+11
8039,2025-03-31 23:00:00,1822.5282,107441.9910,1.960689e+08,50050,31344.2918,22597,1.8830,5418986199,2.200563e+11

In [126]:
eth_final["timestamp"].to_list() == expected.to_list()

True

In [128]:
eth_final.to_csv("ETH/eth_final.csv", index=False)

### SOL

In [68]:
sol_more_stats = pd.read_csv("SOL/sol_more_stats.csv", parse_dates=["timestamp"])
sol_price_volume = pd.read_csv("SOL/sol_price_volume.csv", parse_dates=["timestamp"])

In [69]:
sol_more_stats

,timestamp,transaction_count,successful_transaction_count,total_fee_sol,avg_fee_sol
0,2024-01-01 00:00:00,10859707,9516552,245.5502,0.000023
1,2024-01-01 01:00:00,11789083,10385743,171.5569,0.000015
2,2024-01-01 02:00:00,12125755,10752669,148.6473,0.000012
3,2024-01-01 03:00:00,13129787,11951088,164.1750,0.000013
4,2024-01-01 04:00:00,12725697,11561262,198.2328,0.000016
...,...,...,...,...,...
10855,2025-04-15 14:00:00,15865744,14164586,634.8107,0.000040
10856,2025-04-15 15:00:00,15752623,14052784,568.2171,0.000036
10857,2025-04-15 16:00:00,15885139,14233301,594.3532,0.000037
10858,2025-04-15 17:00:00,15824541,14259903,644.2944,0.000041
10859,2025-04-15 18:00:00,6582197,5914735,288.4382,0.000044

In [70]:
sol_price_volume

               timestamp  close_price   volume_base  volume_quote
0    2024-02-09 08:00:00     106.2321  5.144896e+05  5.441194e+07
1    2024-02-09 09:00:00     105.2833  7.321927e+05  7.727811e+07
2    2024-02-09 10:00:00     105.5104  3.552429e+05  3.740095e+07
3    2024-02-09 11:00:00     105.9110  9.926903e+05  1.043625e+08
4    2024-02-09 12:00:00     105.6682  1.091301e+06  1.158779e+08
...                  ...          ...           ...           ...
9995 2025-03-31 19:00:00     125.2499  4.685430e+05  5.891350e+07
9996 2025-03-31 20:00:00     125.4111  3.011265e+05  3.781854e+07
9997 2025-03-31 21:00:00     125.7530  2.062106e+05  2.596080e+07
9998 2025-03-31 22:00:00     125.5478  6.985475e+05  8.753275e+07
9999 2025-03-31 23:00:00     124.5877  5.937589e+05  7.432577e+07

[10000 rows x 4 columns]

In [71]:
sol_more_stats = sol_more_stats[(sol_more_stats["timestamp"] >= pd.to_datetime("2024-03-01")) & (sol_more_stats["timestamp"] < pd.to_datetime("2025-04-01"))].copy().reset_index(drop=True)
sol_price_volume = sol_price_volume[(sol_price_volume["timestamp"] >= pd.to_datetime("2024-03-01")) & (sol_price_volume["timestamp"] < pd.to_datetime("2025-04-01"))].copy().reset_index(drop=True)

In [ ]:
sol_more_stats
# 有缺失数据

,timestamp,transaction_count,successful_transaction_count,total_fee_sol,avg_fee_sol
0,2024-03-01 00:00:00,9216349,8054027,105.9654,0.000012
1,2024-03-01 01:00:00,8781486,7618616,122.6400,0.000014
2,2024-03-01 02:00:00,8659790,7501223,120.5121,0.000014
3,2024-03-01 03:00:00,8539482,7411055,104.5924,0.000012
4,2024-03-01 04:00:00,8538137,7383637,98.9428,0.000012
...,...,...,...,...,...
9064,2025-03-31 19:00:00,15364167,13449478,532.2900,0.000035
9065,2025-03-31 20:00:00,15114812,13188326,521.6741,0.000035
9066,2025-03-31 21:00:00,15222253,13348870,472.4085,0.000031
9067,2025-03-31 22:00:00,15195069,13330477,465.1082,0.000031
9068,2025-03-31 23:00:00,14806203,12986299,418.7374,0.000028

In [ ]:
# sol_more_stats的缺失数据
full_hours = pd.date_range(start=sol_more_stats["timestamp"].min(), end=sol_more_stats["timestamp"].max(), freq="H")
missing_hours = full_hours.difference(sol_more_stats["timestamp"])
print(f"总共有 {len(missing_hours)} 个漏掉的小时")
print(missing_hours)

总共有 435 个漏掉的小时
DatetimeIndex(['2024-06-13 00:00:00', '2024-06-13 01:00:00',
               '2024-06-13 02:00:00', '2024-06-13 03:00:00',
               '2024-06-13 04:00:00', '2024-06-13 05:00:00',
               '2024-06-13 06:00:00', '2024-06-13 07:00:00',
               '2024-06-13 08:00:00', '2024-06-13 09:00:00',
               ...
               '2025-03-06 12:00:00', '2025-03-06 13:00:00',
               '2025-03-06 14:00:00', '2025-03-06 15:00:00',
               '2025-03-06 16:00:00', '2025-03-06 17:00:00',
               '2025-03-06 18:00:00', '2025-03-06 19:00:00',
               '2025-03-06 20:00:00', '2025-03-06 21:00:00'],
              dtype='datetime64[ns]', length=435, freq=None)

In [77]:
sol_more_stats

,timestamp,transaction_count,successful_transaction_count,total_fee_sol,avg_fee_sol
0,2024-03-01 00:00:00,9216349,8054027,105.9654,0.000012
1,2024-03-01 01:00:00,8781486,7618616,122.6400,0.000014
2,2024-03-01 02:00:00,8659790,7501223,120.5121,0.000014
3,2024-03-01 03:00:00,8539482,7411055,104.5924,0.000012
4,2024-03-01 04:00:00,8538137,7383637,98.9428,0.000012
...,...,...,...,...,...
9064,2025-03-31 19:00:00,15364167,13449478,532.2900,0.000035
9065,2025-03-31 20:00:00,15114812,13188326,521.6741,0.000035
9066,2025-03-31 21:00:00,15222253,13348870,472.4085,0.000031
9067,2025-03-31 22:00:00,15195069,13330477,465.1082,0.000031
9068,2025-03-31 23:00:00,14806203,12986299,418.7374,0.000028

In [78]:
# 插值补充数据
sol_more_stats = sol_more_stats.set_index("timestamp")
full_range = pd.date_range(start=sol_more_stats.index.min(), end=sol_more_stats.index.max(), freq="H")
sol_more_stats = sol_more_stats.reindex(full_range)

sol_more_stats = sol_more_stats.reset_index().rename(columns={"index": "timestamp"})
sol_more_stats = sol_more_stats.interpolate(method="linear")

sol_more_stats["transaction_count"] = sol_more_stats["transaction_count"].round(0).astype(int)
sol_more_stats["successful_transaction_count"] = sol_more_stats["successful_transaction_count"].round(0).astype(int)
sol_more_stats["total_fee_sol"] = sol_more_stats["total_fee_sol"].round(4)
sol_more_stats["avg_fee_sol"] = sol_more_stats["avg_fee_sol"].round(8)

In [81]:
sol_more_stats

,timestamp,transaction_count,successful_transaction_count,total_fee_sol,avg_fee_sol
0,2024-03-01 00:00:00,9216349,8054027,105.9654,0.000012
1,2024-03-01 01:00:00,8781486,7618616,122.6400,0.000014
2,2024-03-01 02:00:00,8659790,7501223,120.5121,0.000014
3,2024-03-01 03:00:00,8539482,7411055,104.5924,0.000012
4,2024-03-01 04:00:00,8538137,7383637,98.9428,0.000012
...,...,...,...,...,...
9499,2025-03-31 19:00:00,15364167,13449478,532.2900,0.000035
9500,2025-03-31 20:00:00,15114812,13188326,521.6741,0.000035
9501,2025-03-31 21:00:00,15222253,13348870,472.4085,0.000031
9502,2025-03-31 22:00:00,15195069,13330477,465.1082,0.000031
9503,2025-03-31 23:00:00,14806203,12986299,418.7374,0.000028

In [82]:
sol_more_stats.to_csv("SOL/sol_more_stats_filled.csv", index=False)

In [83]:
sol_more_stats.isna().sum()

timestamp                       0
transaction_count               0
successful_transaction_count    0
total_fee_sol                   0
avg_fee_sol                     0
dtype: int64

In [86]:
sol_more_stats

,timestamp,transaction_count,successful_transaction_count,total_fee_sol,avg_fee_sol
0,2024-03-01 00:00:00,9216349,8054027,105.9654,0.000012
1,2024-03-01 01:00:00,8781486,7618616,122.6400,0.000014
2,2024-03-01 02:00:00,8659790,7501223,120.5121,0.000014
3,2024-03-01 03:00:00,8539482,7411055,104.5924,0.000012
4,2024-03-01 04:00:00,8538137,7383637,98.9428,0.000012
...,...,...,...,...,...
9499,2025-03-31 19:00:00,15364167,13449478,532.2900,0.000035
9500,2025-03-31 20:00:00,15114812,13188326,521.6741,0.000035
9501,2025-03-31 21:00:00,15222253,13348870,472.4085,0.000031
9502,2025-03-31 22:00:00,15195069,13330477,465.1082,0.000031
9503,2025-03-31 23:00:00,14806203,12986299,418.7374,0.000028

In [88]:
sol_almost = sol_price_volume.merge(sol_more_stats, on="timestamp", how="inner")
sol_almost

,timestamp,close_price,volume_base,volume_quote,transaction_count,successful_transaction_count,total_fee_sol,avg_fee_sol
0,2024-03-01 00:00:00,132.4203,1.349846e+06,1.742143e+08,9216349,8054027,105.9654,0.000012
1,2024-03-01 01:00:00,135.6397,1.975376e+06,2.651804e+08,8781486,7618616,122.6400,0.000014
2,2024-03-01 02:00:00,134.0491,1.211977e+06,1.623474e+08,8659790,7501223,120.5121,0.000014
3,2024-03-01 03:00:00,133.9400,1.133816e+06,1.532251e+08,8539482,7411055,104.5924,0.000012
4,2024-03-01 04:00:00,137.4708,1.084039e+06,1.472884e+08,8538137,7383637,98.9428,0.000012
...,...,...,...,...,...,...,...,...
9499,2025-03-31 19:00:00,125.2499,4.685430e+05,5.891350e+07,15364167,13449478,532.2900,0.000035
9500,2025-03-31 20:00:00,125.4111,3.011265e+05,3.781854e+07,15114812,13188326,521.6741,0.000035
9501,2025-03-31 21:00:00,125.7530,2.062106e+05,2.596080e+07,15222253,13348870,472.4085,0.000031
9502,2025-03-31 22:00:00,125.5478,6.985475e+05,8.753275e+07,15195069,13330477,465.1082,0.000031
9503,2025-03-31 23:00:00,124.5877,5.937589e+05,7.432577e+07,14806203,12986299,418.7374,0.000028

In [90]:
sol_almost.to_csv("SOL/sol_almost.csv", index=False)

In [130]:
# 最后补充market_cap的数据
sol_market_cap = pd.read_csv("SOL/sol_market_cap.csv", parse_dates=["timestamp"])
sol_market_cap

               timestamp    market_cap
0    2024-05-01 00:00:00  5.706838e+10
1    2024-05-01 01:00:00  5.602258e+10
2    2024-05-01 02:00:00  5.677855e+10
3    2024-05-01 03:00:00  5.601521e+10
4    2024-05-01 04:00:00  5.651554e+10
...                  ...           ...
8035 2025-03-31 19:00:00  6.440822e+10
8036 2025-03-31 20:00:00  6.424612e+10
8037 2025-03-31 21:00:00  6.422510e+10
8038 2025-03-31 22:00:00  6.454757e+10
8039 2025-03-31 23:00:00  6.418295e+10

[8040 rows x 2 columns]

In [131]:
sol_final = sol_almost.merge(sol_market_cap, on="timestamp", how="inner")
sol_final

,timestamp,close_price,volume_base,volume_quote,transaction_count,successful_transaction_count,total_fee_sol,avg_fee_sol,market_cap
0,2024-05-01 00:00:00,125.1005,513934.1844,64575943.45,8837436,6777203,228.6608,0.000026,5.706838e+10
1,2024-05-01 01:00:00,126.8711,683454.0389,86164402.38,9286854,7312422,206.7113,0.000022,5.602258e+10
2,2024-05-01 02:00:00,125.0548,705846.8439,88318479.60,8450646,6534633,217.1579,0.000026,5.677855e+10
3,2024-05-01 03:00:00,126.1589,422406.4831,52954244.59,9489185,7529496,221.0711,0.000023,5.601521e+10
4,2024-05-01 04:00:00,125.9056,302809.5565,38198777.59,9238242,7418829,222.2989,0.000024,5.651554e+10
...,...,...,...,...,...,...,...,...,...
8035,2025-03-31 19:00:00,125.2499,468542.9512,58913495.59,15364167,13449478,532.2900,0.000035,6.440822e+10
8036,2025-03-31 20:00:00,125.4111,301126.5398,37818542.69,15114812,13188326,521.6741,0.000035,6.424612e+10
8037,2025-03-31 21:00:00,125.7530,206210.5589,25960801.79,15222253,13348870,472.4085,0.000031,6.422510e+10
8038,2025-03-31 22:00:00,125.5478,698547.5321,87532753.56,15195069,13330477,465.1082,0.000031,6.454757e+10
8039,2025-03-31 23:00:00,124.5877,593758.9488,74325773.12,14806203,12986299,418.7374,0.000028,6.418295e+10

In [132]:
sol_final["timestamp"].to_list() == expected.to_list()

True

In [134]:
sol_final.to_csv("SOL/sol_final.csv", index=False)

### DOGE

In [93]:
doge_more_stats = pd.read_csv("DOGE/doge_more_stats_20240101-20250331.csv", parse_dates=["timestamp"])
doge_price_volume = pd.read_csv("DOGE/doge_price_volume.csv", parse_dates=["timestamp"])

In [95]:
doge_more_stats = doge_more_stats[(doge_more_stats["timestamp"] >= pd.to_datetime("2024-03-01")) & (doge_more_stats["timestamp"] < pd.to_datetime("2025-04-01"))].copy().reset_index(drop=True)
doge_price_volume = doge_price_volume[(doge_price_volume["timestamp"] >= pd.to_datetime("2024-03-01")) & (doge_price_volume["timestamp"] < pd.to_datetime("2025-04-01"))].copy().reset_index(drop=True)

In [96]:
doge_more_stats

,timestamp,transaction_count,total_value_transferred_doge,avg_fee_doge,total_size_used_bytes
0,2024-03-01 00:00:00,83735,1.232412e+09,0.157433,27271623
1,2024-03-01 01:00:00,69172,8.578105e+08,0.160311,20767963
2,2024-03-01 02:00:00,65607,9.511538e+08,0.144798,19977197
3,2024-03-01 03:00:00,63909,9.044414e+08,0.143913,21671740
4,2024-03-01 04:00:00,63548,8.841169e+08,0.155049,20835210
...,...,...,...,...,...
9499,2025-03-31 19:00:00,1624,4.977779e+08,0.568891,2799532
9500,2025-03-31 20:00:00,1772,8.277295e+08,0.433538,3357578
9501,2025-03-31 21:00:00,1642,1.415250e+09,0.423078,3016915
9502,2025-03-31 22:00:00,1354,6.266061e+08,0.466473,2494067
9503,2025-03-31 23:00:00,1301,1.080968e+09,0.489383,1377281

In [97]:
doge_price_volume

               timestamp  close_price   volume_base  volume_quote
0    2024-03-01 00:00:00     0.120381  6.158723e+08   73947524.02
1    2024-03-01 01:00:00     0.121860  5.732064e+08   69206191.15
2    2024-03-01 02:00:00     0.122227  4.800612e+08   58231532.37
3    2024-03-01 03:00:00     0.120403  4.058812e+08   49029942.16
4    2024-03-01 04:00:00     0.122066  3.387958e+08   41029407.41
...                  ...          ...           ...           ...
9499 2025-03-31 19:00:00     0.165746  1.546082e+08   25779667.50
9500 2025-03-31 20:00:00     0.165668  9.870469e+07   16412831.31
9501 2025-03-31 21:00:00     0.165791  5.603997e+07    9310295.35
9502 2025-03-31 22:00:00     0.165656  9.790216e+07   16160828.77
9503 2025-03-31 23:00:00     0.166779  1.002462e+08   16678385.92

[9504 rows x 4 columns]

In [98]:
doge_almost = doge_price_volume.merge(doge_more_stats, on="timestamp", how="inner")
doge_almost

,timestamp,close_price,volume_base,volume_quote,transaction_count,total_value_transferred_doge,avg_fee_doge,total_size_used_bytes
0,2024-03-01 00:00:00,0.120381,6.158723e+08,73947524.02,83735,1.232412e+09,0.157433,27271623
1,2024-03-01 01:00:00,0.121860,5.732064e+08,69206191.15,69172,8.578105e+08,0.160311,20767963
2,2024-03-01 02:00:00,0.122227,4.800612e+08,58231532.37,65607,9.511538e+08,0.144798,19977197
3,2024-03-01 03:00:00,0.120403,4.058812e+08,49029942.16,63909,9.044414e+08,0.143913,21671740
4,2024-03-01 04:00:00,0.122066,3.387958e+08,41029407.41,63548,8.841169e+08,0.155049,20835210
...,...,...,...,...,...,...,...,...
9499,2025-03-31 19:00:00,0.165746,1.546082e+08,25779667.50,1624,4.977779e+08,0.568891,2799532
9500,2025-03-31 20:00:00,0.165668,9.870469e+07,16412831.31,1772,8.277295e+08,0.433538,3357578
9501,2025-03-31 21:00:00,0.165791,5.603997e+07,9310295.35,1642,1.415250e+09,0.423078,3016915
9502,2025-03-31 22:00:00,0.165656,9.790216e+07,16160828.77,1354,6.266061e+08,0.466473,2494067
9503,2025-03-31 23:00:00,0.166779,1.002462e+08,16678385.92,1301,1.080968e+09,0.489383,1377281

In [99]:
doge_almost.isna().sum()

timestamp                       0
close_price                     0
volume_base                     0
volume_quote                    0
transaction_count               0
total_value_transferred_doge    0
avg_fee_doge                    0
total_size_used_bytes           0
dtype: int64

In [100]:
doge_almost.to_csv("DOGE/doge_almost.csv", index=False)

In [135]:
# 最后补充market_cap的数据
doge_market_cap = pd.read_csv("DOGE/doge_market_cap.csv", parse_dates=["timestamp"])
doge_market_cap

               timestamp    market_cap
0    2024-05-01 00:00:00  1.919231e+10
1    2024-05-01 01:00:00  1.893531e+10
2    2024-05-01 02:00:00  1.889457e+10
3    2024-05-01 03:00:00  1.876737e+10
4    2024-05-01 04:00:00  1.899158e+10
...                  ...           ...
8035 2025-03-31 19:00:00  2.484804e+10
8036 2025-03-31 20:00:00  2.464346e+10
8037 2025-03-31 21:00:00  2.464603e+10
8038 2025-03-31 22:00:00  2.466526e+10
8039 2025-03-31 23:00:00  2.455501e+10

[8040 rows x 2 columns]

In [136]:
doge_final = doge_almost.merge(doge_market_cap, on="timestamp", how="inner")
doge_final

,timestamp,close_price,volume_base,volume_quote,transaction_count,total_value_transferred_doge,avg_fee_doge,total_size_used_bytes,market_cap
0,2024-05-01 00:00:00,0.131653,2.862902e+08,38105119.66,4731,6.674916e+08,0.230494,1593843,1.919231e+10
1,2024-05-01 01:00:00,0.131305,4.022567e+08,52859312.91,6419,3.206590e+08,0.184687,2186581,1.893531e+10
2,2024-05-01 02:00:00,0.130631,3.622108e+08,47070760.41,5364,3.654297e+08,0.251760,1925537,1.889457e+10
3,2024-05-01 03:00:00,0.132374,1.999534e+08,26345659.23,3761,3.075656e+08,0.394382,1889888,1.876737e+10
4,2024-05-01 04:00:00,0.132580,1.147719e+08,15225365.04,2124,2.631411e+08,0.514555,1459681,1.899158e+10
...,...,...,...,...,...,...,...,...,...
8035,2025-03-31 19:00:00,0.165746,1.546082e+08,25779667.50,1624,4.977779e+08,0.568891,2799532,2.484804e+10
8036,2025-03-31 20:00:00,0.165668,9.870469e+07,16412831.31,1772,8.277295e+08,0.433538,3357578,2.464346e+10
8037,2025-03-31 21:00:00,0.165791,5.603997e+07,9310295.35,1642,1.415250e+09,0.423078,3016915,2.464603e+10
8038,2025-03-31 22:00:00,0.165656,9.790216e+07,16160828.77,1354,6.266061e+08,0.466473,2494067,2.466526e+10
8039,2025-03-31 23:00:00,0.166779,1.002462e+08,16678385.92,1301,1.080968e+09,0.489383,1377281,2.455501e+10

In [139]:
doge_final.to_csv("DOGE/doge_final.csv", index=False)

### USDT

In [101]:
usdt_price_volume = pd.read_csv("USDT/usdt_price_volume.csv", parse_dates=["timestamp"])
usdt_price_volume = usdt_price_volume[(usdt_price_volume["timestamp"] >= pd.to_datetime("2024-03-01")) & (usdt_price_volume["timestamp"] < pd.to_datetime("2025-04-01"))].copy().reset_index(drop=True)
usdt_price_volume

               timestamp  close_price   volume_base  volume_quote
0    2024-03-01 00:00:00     1.000240  1.903274e+07   19040281.54
1    2024-03-01 01:00:00     1.000181  1.784435e+07   17848770.76
2    2024-03-01 02:00:00     1.000314  1.772287e+07   17727588.66
3    2024-03-01 03:00:00     1.000232  1.379970e+07   13802947.19
4    2024-03-01 04:00:00     1.000155  1.492203e+07   14924143.17
...                  ...          ...           ...           ...
9499 2025-03-31 19:00:00     1.000039  2.419581e+07   24196501.77
9500 2025-03-31 20:00:00     1.000005  1.556304e+07   15561082.63
9501 2025-03-31 21:00:00     0.999940  2.478296e+07   24777574.63
9502 2025-03-31 22:00:00     0.999929  9.716986e+06    9716692.67
9503 2025-03-31 23:00:00     0.999946  1.151871e+07   11518108.07

[9504 rows x 4 columns]

In [102]:
usdt_price_volume.isna().sum()

timestamp       0
close_price     0
volume_base     0
volume_quote    0
dtype: int64

In [103]:
usdt_price_volume.to_csv("USDT/usdt_almost.csv", index=False)

In [140]:
# 最后补充market_cap的数据
usdt_market_cap = pd.read_csv("USDT/usdt_market_cap.csv", parse_dates=["timestamp"])
usdt_market_cap

               timestamp    market_cap
0    2024-05-01 00:00:00  1.105692e+11
1    2024-05-01 01:00:00  1.105374e+11
2    2024-05-01 02:00:00  1.104664e+11
3    2024-05-01 03:00:00  1.104993e+11
4    2024-05-01 04:00:00  1.105020e+11
...                  ...           ...
8035 2025-03-31 19:00:00  1.439279e+11
8036 2025-03-31 20:00:00  1.439114e+11
8037 2025-03-31 21:00:00  1.439113e+11
8038 2025-03-31 22:00:00  1.438995e+11
8039 2025-03-31 23:00:00  1.439026e+11

[8040 rows x 2 columns]

In [141]:
usdt_final = usdt_price_volume.merge(usdt_market_cap, on="timestamp", how="inner")
usdt_final

,timestamp,close_price,volume_base,volume_quote,market_cap
0,2024-05-01 00:00:00,0.999195,1.424318e+07,14231359.34,1.105692e+11
1,2024-05-01 01:00:00,0.999124,7.272293e+06,7267671.80,1.105374e+11
2,2024-05-01 02:00:00,0.999151,8.760352e+06,8755053.36,1.104664e+11
3,2024-05-01 03:00:00,0.999100,6.270335e+06,6266386.85,1.104993e+11
4,2024-05-01 04:00:00,0.999108,7.170144e+06,7166996.22,1.105020e+11
...,...,...,...,...,...
8035,2025-03-31 19:00:00,1.000039,2.419581e+07,24196501.77,1.439279e+11
8036,2025-03-31 20:00:00,1.000005,1.556304e+07,15561082.63,1.439114e+11
8037,2025-03-31 21:00:00,0.999940,2.478296e+07,24777574.63,1.439113e+11
8038,2025-03-31 22:00:00,0.999929,9.716986e+06,9716692.67,1.438995e+11
8039,2025-03-31 23:00:00,0.999946,1.151871e+07,11518108.07,1.439026e+11

In [142]:
usdt_final["timestamp"].to_list() == expected.to_list()

True

In [147]:
usdt_final.to_csv("USDT/usdt_final.csv", index=False)