In [2]:
import pandas as pd
import glob
from datetime import datetime

### BTC

In [24]:
btc_files = sorted(glob.glob("data/BTC/*.csv"))

dfs = []

for file in btc_files:
    df = pd.read_csv(file)

    df["timestamp"] = pd.to_datetime(df["TIMESTAMP"], unit="s", utc=True)
    df["timestamp"] = df["timestamp"].dt.tz_localize(None)

    df = df[["timestamp", "CLOSE", "VOLUME_TOP_TIER", "QUOTE_VOLUME_TOP_TIER"]].rename(columns={  # NOTE: VOLUME_TOP_TIER
        "CLOSE": "close_price",
        "VOLUME_TOP_TIER": "volume_base",
        "QUOTE_VOLUME_TOP_TIER": "volume_quote",
    })
    
    df["close_price"] = df["close_price"].round(4)
    df["volume_base"] = df["volume_base"].round(4)
    df["volume_quote"] = df["volume_quote"].round(2)
    
    dfs.append(df)

btc = pd.concat(dfs, ignore_index=True).sort_values("timestamp").reset_index(drop=True)
btc

               timestamp  close_price  volume_base  volume_quote
0    2024-02-09 08:00:00   46641.5804   13102.4203  6.083641e+08
1    2024-02-09 09:00:00   46539.3951   12609.1403  5.876647e+08
2    2024-02-09 10:00:00   46788.4847    9381.7225  4.375587e+08
3    2024-02-09 11:00:00   47187.8106   21356.6111  1.002668e+09
4    2024-02-09 12:00:00   47315.9465   31598.9243  1.497315e+09
...                  ...          ...          ...           ...
9995 2025-03-31 19:00:00   82447.4689    7690.7413  6.376485e+08
9996 2025-03-31 20:00:00   82439.1058    4382.9857  3.619934e+08
9997 2025-03-31 21:00:00   82567.0649    2555.4067  2.110225e+08
9998 2025-03-31 22:00:00   82412.5917    2441.7058  2.011616e+08
9999 2025-03-31 23:00:00   82560.4835    3417.7181  2.820486e+08

[10000 rows x 4 columns]

In [25]:
btc.to_csv("data/merged/btc_price_volume.csv", index=False)

### ETH

In [27]:
eth_files = sorted(glob.glob("data/ETH/*.csv"))

dfs = []

for file in eth_files:
    df = pd.read_csv(file)

    df["timestamp"] = pd.to_datetime(df["TIMESTAMP"], unit="s", utc=True)
    df["timestamp"] = df["timestamp"].dt.tz_localize(None)

    df = df[["timestamp", "CLOSE", "VOLUME_TOP_TIER", "QUOTE_VOLUME_TOP_TIER"]].rename(columns={  # NOTE: VOLUME_TOP_TIER
        "CLOSE": "close_price",
        "VOLUME_TOP_TIER": "volume_base",
        "QUOTE_VOLUME_TOP_TIER": "volume_quote",
    })
    
    df["close_price"] = df["close_price"].round(4)
    df["volume_base"] = df["volume_base"].round(4)
    df["volume_quote"] = df["volume_quote"].round(2)
    
    dfs.append(df)

eth = pd.concat(dfs, ignore_index=True).sort_values("timestamp").reset_index(drop=True)
eth

               timestamp  close_price  volume_base  volume_quote
0    2024-02-09 08:00:00    2476.2268   87585.5836  2.158434e+08
1    2024-02-09 09:00:00    2467.1775   78649.5079  1.944651e+08
2    2024-02-09 10:00:00    2474.3204   61614.0212  1.520227e+08
3    2024-02-09 11:00:00    2503.5951  150951.0017  3.751018e+08
4    2024-02-09 12:00:00    2514.0496  191146.2027  4.800235e+08
...                  ...          ...          ...           ...
9995 2025-03-31 19:00:00    1827.5233  170162.2498  3.123563e+08
9996 2025-03-31 20:00:00    1819.8772  106165.0559  1.941037e+08
9997 2025-03-31 21:00:00    1824.6029   72938.0947  1.331678e+08
9998 2025-03-31 22:00:00    1824.7112   72546.7354  1.321121e+08
9999 2025-03-31 23:00:00    1822.5282  107441.9910  1.960689e+08

[10000 rows x 4 columns]

In [29]:
eth.to_csv("data/merged/eth_price_volume.csv", index=False)

### SOL

In [30]:
sol_files = sorted(glob.glob("data/SOL/*.csv"))

dfs = []

for file in sol_files:
    df = pd.read_csv(file)

    df["timestamp"] = pd.to_datetime(df["TIMESTAMP"], unit="s", utc=True)
    df["timestamp"] = df["timestamp"].dt.tz_localize(None)

    df = df[["timestamp", "CLOSE", "VOLUME_TOP_TIER", "QUOTE_VOLUME_TOP_TIER"]].rename(columns={  # NOTE: VOLUME_TOP_TIER
        "CLOSE": "close_price",
        "VOLUME_TOP_TIER": "volume_base",
        "QUOTE_VOLUME_TOP_TIER": "volume_quote",
    })
    
    df["close_price"] = df["close_price"].round(4)
    df["volume_base"] = df["volume_base"].round(4)
    df["volume_quote"] = df["volume_quote"].round(2)
    
    dfs.append(df)

sol = pd.concat(dfs, ignore_index=True).sort_values("timestamp").reset_index(drop=True)
sol

               timestamp  close_price   volume_base  volume_quote
0    2024-02-09 08:00:00     106.2321  5.144896e+05  5.441194e+07
1    2024-02-09 09:00:00     105.2833  7.321927e+05  7.727811e+07
2    2024-02-09 10:00:00     105.5104  3.552429e+05  3.740095e+07
3    2024-02-09 11:00:00     105.9110  9.926903e+05  1.043625e+08
4    2024-02-09 12:00:00     105.6682  1.091301e+06  1.158779e+08
...                  ...          ...           ...           ...
9995 2025-03-31 19:00:00     125.2499  4.685430e+05  5.891350e+07
9996 2025-03-31 20:00:00     125.4111  3.011265e+05  3.781854e+07
9997 2025-03-31 21:00:00     125.7530  2.062106e+05  2.596080e+07
9998 2025-03-31 22:00:00     125.5478  6.985475e+05  8.753275e+07
9999 2025-03-31 23:00:00     124.5877  5.937589e+05  7.432577e+07

[10000 rows x 4 columns]

In [31]:
sol.to_csv("data/merged/sol_price_volume.csv", index=False)

### DOGE

In [34]:
doge_files = sorted(glob.glob("data/DOGE/*.csv"))

dfs = []

for file in doge_files:
    df = pd.read_csv(file)

    df["timestamp"] = pd.to_datetime(df["TIMESTAMP"], unit="s", utc=True)
    df["timestamp"] = df["timestamp"].dt.tz_localize(None)

    df = df[["timestamp", "CLOSE", "VOLUME_TOP_TIER", "QUOTE_VOLUME_TOP_TIER"]].rename(columns={  # NOTE: VOLUME_TOP_TIER
        "CLOSE": "close_price",
        "VOLUME_TOP_TIER": "volume_base",
        "QUOTE_VOLUME_TOP_TIER": "volume_quote",
    })
    
    df["close_price"] = df["close_price"].round(10)
    df["volume_base"] = df["volume_base"].round(4)
    df["volume_quote"] = df["volume_quote"].round(2)
    
    dfs.append(df)

doge = pd.concat(dfs, ignore_index=True).sort_values("timestamp").reset_index(drop=True)
doge

               timestamp  close_price   volume_base  volume_quote
0    2024-02-09 08:00:00     0.081817  1.466075e+08   11992476.95
1    2024-02-09 09:00:00     0.081594  5.692535e+07    4651676.68
2    2024-02-09 10:00:00     0.081697  5.194375e+07    4250855.48
3    2024-02-09 11:00:00     0.082039  9.756540e+07    7989490.04
4    2024-02-09 12:00:00     0.082014  1.200901e+08    9849358.13
...                  ...          ...           ...           ...
9995 2025-03-31 19:00:00     0.165746  1.546082e+08   25779667.50
9996 2025-03-31 20:00:00     0.165668  9.870469e+07   16412831.31
9997 2025-03-31 21:00:00     0.165791  5.603997e+07    9310295.35
9998 2025-03-31 22:00:00     0.165656  9.790216e+07   16160828.77
9999 2025-03-31 23:00:00     0.166779  1.002462e+08   16678385.92

[10000 rows x 4 columns]

In [35]:
doge.to_csv("data/merged/doge_price_volume.csv", index=False)

### USDT

In [36]:
usdt_files = sorted(glob.glob("data/USDT/*.csv"))

dfs = []

for file in usdt_files:
    df = pd.read_csv(file)

    df["timestamp"] = pd.to_datetime(df["TIMESTAMP"], unit="s", utc=True)
    df["timestamp"] = df["timestamp"].dt.tz_localize(None)

    df = df[["timestamp", "CLOSE", "VOLUME_TOP_TIER", "QUOTE_VOLUME_TOP_TIER"]].rename(columns={  # NOTE: VOLUME_TOP_TIER
        "CLOSE": "close_price",
        "VOLUME_TOP_TIER": "volume_base",
        "QUOTE_VOLUME_TOP_TIER": "volume_quote",
    })
    
    df["close_price"] = df["close_price"].round(10)
    df["volume_base"] = df["volume_base"].round(4)
    df["volume_quote"] = df["volume_quote"].round(2)
    
    dfs.append(df)

usdt = pd.concat(dfs, ignore_index=True).sort_values("timestamp").reset_index(drop=True)
usdt

               timestamp  close_price   volume_base  volume_quote
0    2024-02-09 08:00:00     0.999938  2.783130e+07   27822654.70
1    2024-02-09 09:00:00     0.999970  4.906750e+07   49055815.58
2    2024-02-09 10:00:00     0.999955  5.286124e+07   52852174.55
3    2024-02-09 11:00:00     1.000122  5.480557e+07   54807365.33
4    2024-02-09 12:00:00     0.999986  4.933499e+07   49344802.60
...                  ...          ...           ...           ...
9995 2025-03-31 19:00:00     1.000039  2.419581e+07   24196501.77
9996 2025-03-31 20:00:00     1.000005  1.556304e+07   15561082.63
9997 2025-03-31 21:00:00     0.999940  2.478296e+07   24777574.63
9998 2025-03-31 22:00:00     0.999929  9.716986e+06    9716692.67
9999 2025-03-31 23:00:00     0.999946  1.151871e+07   11518108.07

[10000 rows x 4 columns]

In [38]:
usdt.to_csv("data/merged/usdt_price_volume.csv", index=False)